MucisApplication/MainWindow.xaml

<Window x:Class="MucisApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MucisApplication.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>
                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>
                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56" IsActive="True"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular Music" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <uc:PopularSong Title="Love Story" Time="03:56" />
                    <uc:PopularSong Title="Love Story" Time="03:56" />
                    <uc:PopularSong Title="Love Story" Time="03:56" />
                    <uc:PopularSong Title="Love Story" Time="03:56" />
                    <TextBlock Text="Playlist" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Golory" Desc="Kutless" />
                        <uc:Playlist Title="Mitacle" Desc="Fiasder" Margin="4 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="LOVE STORY" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="330" SelectionEnd="{Binding ElementName=slider,Path=Value}"/>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
